.modifyTopUpBtn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: url("../../../../../static/image/topup.png");
    background-size: 35px 35px;
    border: 0px;
  button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: url("../../../../../static/image/topup.png");
    background-size: 35px 35px;
    border: 0px;
  }

  button[disabled] {
    border: 0px;
    background-color: rgba(0, 0, 0, 0);
  }
}

.modifyTopUpBtn:hover {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: url("../../../../../static/image/topup.png");
    background-size: 35px 35px;
    border: 0px;
  button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: url("../../../../../static/image/topup.png");
    background-size: 35px 35px;
    border: 0px;
    background-color: #40a9ff;
  }
  button[disabled] {
    border: 0px;
    background-color: #e30475;
  }
}
