.newValidatorBtn {
  min-width: 130px;
  height: 30px;
  padding: 0px 10px !important;
  line-height: 30px;
  font-size: 16px;
}

.itemTitle {
  vertical-align: middle;
}

.modifyBtnText {
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 23px;
}

:global {
  .spincont {
    .ant-spin-nested-loading>div>.ant-spin {
      top: 10%;
      position: absolute !important;
    }

    .ant-spin-blur::after {
      opacity: 0;
    }
  }
}

.OsmDelegateList {
  ::-webkit-scrollbar-track {
    box-shadow: none !important;
  }
}
