.hacker-account-modal {
  :global(.ant-modal-content) {
    width: 400px;
    left: 30%
  }

  :global(.ant-modal-body) {
    width: 340px;
    padding: 20px 0;
    margin: 0 20px;
  }

  :global(.ant-modal-header) {
    padding: 30px 0 0 0!important;
    margin: 0 20px;
    text-align: left;
  }

  :global(.ant-modal-title) {
    text-align: left;
  }

  :global(.ant-row-flex-middle) {
    height: 40px;
  }

  :global(.ant-input-number) {
    width: 400px;
  }

  :global(.ant-modal-close) {
    color: white;

    svg {
      margin: 10px;
    }
  }

  :global(.ant-select-selection-selected-value) {
    font-size: 14px;
  }

  :global(.ant-input-affix-wrapper) {
    width: 400px;
  }

  :global(.ant-spin-nested-loading > div > .ant-spin) {
    position: absolute !important;
  }
  
  :global(.ant-spin-blur::after) {
    opacity: 0;
  }
  
  :global(.ant-spin-text) {
    font-size: 20px;
    padding: 13px 0 0 11px;
  }
  
  :global(.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)) {
    background: linear-gradient(90deg, #4a4c72 0%, #3d3e5f 100%)!important;
  }

  :global(.onAdvancedT) {
    position: relative;
    top: 10px;
  }
}
